{
    "files.associations": {
        "cstddef": "cpp",
        "random": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "*.tcc": "cpp"
    }
}